------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.
package oopsAssignment2;

public class Singleton {
	
	private static Singleton single = null;
	public String str;
	
	private Singleton()
	{
		str = "My name is Palak";
	}
	
	public static Singleton getStr()
	{
		if(single == null)
		{
			single = new Singleton();
		}
		return single;
	}
}

------------
package oopsAssignment2;

public class TestSingleton
{
	public static void main(String[] args) {

		Singleton a = Singleton.getStr();
		Singleton b = Singleton.getStr();
		
		b.str = (b.str).toUpperCase();
		
		System.out.println(a.str);
		System.out.println(b.str);
	}

}
------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.
package oopsAssignment2;

class Labour extends Employee{

	public int overtime = 15;
	
	public int totalSalary()
	{
		int gross = 1000 * overtime;
		return gross;
	}

}

class Manager extends Employee {

	public int incentives = 1000;
	
	public int totalSalary()
	{
		
		int gross = 54000 + incentives;
		return gross;
		
	}
}

public class Employee {
	
	public int totalSalary()
	{
		return 0;
	}
	
	public static void main(String args[])
	{
		Manager m = new Manager();
		Labour l = new Labour();
		
		System.out.println("Salary of Manager : " + m.totalSalary());
		System.out.println("Salary of Labour : " + l.totalSalary());
		System.out.println("Total Salary : " + (m.totalSalary()+l.totalSalary()));
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------
3.
package oopsAssignment2;

 abstract class Call {
	  void display()
	{
		System.out.println("hello");
	}
	}

public class Demo extends Call {
	public void dispaly2()
	{
	
	System.out.println("HI");
	}
	public static void main(String[] args)
	{
			
			Demo d= new Demo();
			d.display();
			
			
		}
	}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
4.
package oopsAssignment2;

import java.util.Scanner;

class SavingsAccount extends Bank {
	
	public int totalAmount(int fixedDep, int interest, int time)
	{
			double gross = fixedDep + ((fixedDep/100)*interest) * Math.floor(time/6) ; 
			Double d = new Double(gross);
			int gross_int = d.intValue();
			return gross_int;
	}
}

class CurrentAccount extends Bank{

	public int totalAmount(int cashcredit, int interest_credit, int time_credit)
	{
			double credit = cashcredit + ((cashcredit/100)*interest_credit) * Math.floor(time_credit/12) ; 
			Double d_credit = new Double(credit);
			int credit_int = d_credit.intValue();
			return credit_int;
	}
	
}

public class Bank {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		int credit, fixedDep, interest, time, interest_credit, time_credit;
		
		System.out.println("Enter Fixed Deposit Amount: ");
		fixedDep = scan.nextInt();
		
		System.out.println("Enter the interest rate in Fixed Deposit: ");
		interest = scan.nextInt();
		
		System.out.println("Enter the time period in months: ");
		time = scan.nextInt();
		
		SavingsAccount save = new SavingsAccount();
		System.out.println("Amount in Savings Account is: " + save.totalAmount(fixedDep, interest, time));
		
		System.out.println("Enter Cash Credit Amount: ");
		credit = scan.nextInt();
		
		System.out.println("Enter the interest rate in Cash Credit ");
		interest_credit = scan.nextInt();
		
		System.out.println("Enter the time period in months: ");
		time_credit = scan.nextInt();
		
		CurrentAccount current = new CurrentAccount();
		System.out.println(" Amount in Current Account is: " + current.totalAmount(credit, interest_credit, time_credit));
	
		System.out.println("Total Amount in Bank is: " + ( save.totalAmount(fixedDep, interest, time) + current.totalAmount(credit, interest_credit, time_credit)));
	}

}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
5.
package oopsAssignment2;

class Rectangle extends Shapes {

	  public void draw() {
	    System.out.println("Drawing a rectangle...");
	  }
	}

class Cube extends Shapes 
{
  public void draw() {
    System.out.println("Drawing a cube...");
  }
}

abstract class Shapes 
{
		public abstract void draw();	
}

public class BaseShape {
	
	 public static void drawShapes(Shapes[] list) {
		    for (int i = 0; i < list.length; i++) {
		      list[i].draw();
		    }
		  }

	 public static void main(String args[])
	 {
		 Shapes[] shapeList = new Shapes[2];
		 shapeList[0] = new Rectangle();
		 shapeList[1] = new Cube(); 
		 drawShapes(shapeList);
	 }
}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
