1.
package exceptionHandling4;

import java.util.Scanner;
public class ArithmeticEx {

	public static void main(String[] args) {
		
		try {
			int a,b;
			Scanner sc =  new Scanner(System.in);
			System.out.println("Enter the first number ");
			a = sc.nextInt();
			System.out.println("Enter the second number ");
			b = sc.nextInt();
			System.out.println(a/b);
		}
		catch(Exception e)
		{
			System.out.println(e);
		}
	}

}
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.
package exceptionHandling4;

import java.util.Scanner;

public class Unsupported 
{
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
				try
		{
					System.out.println("Enter the first number:");
					int a=sc.nextInt();
					System.out.println("Enter the second number");
					int b=sc.nextInt();
					int c=a/b;
					System.out.println("answer is: "+c);
		}
		catch(ArithmeticException e)
		{
			System.out.println(e);
			System.out.println("Divide by zero is an runtime error");
		}
				throw new UnsupportedOperationException("Invalid");
		}
}
---------------------------------------------------------------------------------------------------------------------------------------------------------------
3.
package exceptionHandling4;


import java.util.Scanner;
class InsufficientBalanceException extends RuntimeException{
	
}
public class SavingAccount {
	Scanner sc  = new Scanner(System.in);
	public void withdrawal(double a)
	{
		System.out.println("Enter your Id ");
		long id = sc.nextLong();
		System.out.println("Enter your balance ");
		double b = sc.nextDouble();
		try {
			if(a<=b) {
				b = b - a;
				System.out.println("Balance= " + b);
				
			}
			else {
				throw new InsufficientBalanceException();
			}
			
		}
		catch (InsufficientBalanceException e) {
			e.printStackTrace();
			//System.out.println(e);
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		SavingAccount s = new SavingAccount();
		s.withdrawal(2000);
	}

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------
4.
package exceptionHandling4;

import java.util.Scanner;
class IllegalBankTransactionException extends RuntimeException{
	
}
public class SavingsAccount {
	
	Scanner sc  = new Scanner(System.in);
	public void withdrawal(double a)
	{
		System.out.println("Enter your Id ");
		long id = sc.nextLong();
		System.out.println("Enter your balance ");
		double b = sc.nextDouble();
		try {
			if(a>0) {
				System.out.println("Balance= " + b);
				
			}
			else {
				throw new IllegalBankTransactionException();
			}
			
		}
		catch (IllegalBankTransactionException e) {
			e.printStackTrace();
		}
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		SavingsAccount s = new SavingsAccount();
		s.withdrawal(-1000);
}}
---------------------------------------------------------------------------------------------------------------------------------------------------------------
