1. Hello world Program:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>  
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://JAVA.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">  
  <display-name>Assignment1_Mvc</display-name>  
   <servlet>    
    <servlet-name>spring</servlet-name>    
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>    
    <load-on-startup>1</load-on-startup>      
</servlet>    
<servlet-mapping>    
    <servlet-name>spring</servlet-name>    
    <url-pattern>/</url-pattern>    
</servlet-mapping>    
</web-app>  
-------------------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>  
<beans xmlns="http://www.springframework.org/schema/beans"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xmlns:context="http://www.springframework.org/schema/context"  
    xmlns:mvc="http://www.springframework.org/schema/mvc"  
    xsi:schemaLocation="  
        http://www.springframework.org/schema/beans  
        http://www.springframework.org/schema/beans/spring-beans.xsd  
        http://www.springframework.org/schema/context  
        http://www.springframework.org/schema/context/spring-context.xsd  
        http://www.springframework.org/schema/mvc  
        http://www.springframework.org/schema/mvc/spring-mvc.xsd">  
  
    <!-- Provide support for component scanning -->  
    <context:component-scan base-package="com.springmvc" />  
  
    <!--Provide support for conversion, formatting and validation -->  
    <mvc:annotation-driven/>
    
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">  
        <property name="prefix" value="/WEB-INF/jsp/"></property>  
        <property name="suffix" value=".jsp"></property>          
     </bean>    
  
</beans>  
--------------------------------------------------------------------------
package com.springmvc;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class HelloWorldController 
{
	@RequestMapping("/hello")  
    public String redirect()  
    {  
        return "helloworld";  
    }    

}---
-------------------------------------------------------------------------------
<html>  
<body>  
<a href="hello">Click here...</a>  
</body>  
</html> 
----------------------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>hello world Mvc</title>
</head>
<body>
<h1>Hello World</h1>
</body>
</html>

------------------------------------------------------------------------------------------------------------------------------------------------------------------

2. Login Page

--------------------------
package com.controller;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.servlet.ModelAndView;
@Controller
public class LoginController
{
	@RequestMapping("/login")  
	   public ModelAndView login(HttpServletRequest request,
			   HttpServletResponse response) {
		  String userName=request.getParameter("userName");  
	      String password=request.getParameter("password");
	      String message;
	      if(userName != null && 
	    		  !userName.equals("") 
	    		  && userName.equals("Palak") && 
	    		  password != null && 
	    		  !password.equals("") && 
	    		  password.equals("123")){
	    	  message = "Welcome " +userName + ".";
		      return new ModelAndView("welcome", 
		    		  "message", message);  
	 
	      }else{
	    	  message = "Wrong username or password.";
	    	  return new ModelAndView("errorPage", 
	    			  "message", message);
	      }
	   }

}
--------------------------------------------------------------
<html>
<body>
<h2>Welcome!</h2>
<form action="login.html" method="post">  
    UserName:<input type="text" name="userName"/>
    <br/><br/>  
    Password:<input type="password" name="password"/>
    <br/><br/>  
    <input type="submit" value="login"/>  
    </form>
</body>
</html>
-----------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>${message}</h2>
</body>
</html>
--------------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>${message}</h2><br/>
    <jsp:include page="/index.jsp"></jsp:include>
</body>
</html>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

3. Calculate Simple Interest 
----------------------------

package com.controller;

import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

@Controller
public class SimpleInterestController
{
	@RequestMapping(value = "/getvalues.html", method = RequestMethod.GET)
	public ModelAndView getForm()
	{
		ModelAndView model = new ModelAndView("index");
		return model;
	}

	@RequestMapping(value = "/submitvalues.html", method = RequestMethod.POST)
	public ModelAndView acceptForm(@RequestParam("amount") Double amount, @RequestParam("rate") Double rate, @RequestParam("time") int time)
	{
		ModelAndView model = new ModelAndView("Calculate");
		model.addObject("message", "Simple Interest : " + "(" + amount + "*" + rate + "*" + time + ")/100 = " + (amount*rate*time)/100);
		return model;
	}
}
----------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Student Application Form</h1>
	
	<form action = "submitvalues.html" method = "post">
	
		<p> Amount : <input type = "number" name = "amount"/></p>
		<p> Rate : <input type = "number" name = "rate"/></p>
		<p> Years : <input type = "number" name = "time"/></p>
		<input type = "submit" value = "Submit"/>
	
	</form>
</body>
</html>
-------------------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Simple Interest</h1>
	<h2>${message}</h2>
</body>
</html>
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

